<level width="1024" height="1024" stage="0">
  <tiles tileset="tiles" exportMode="CSV">0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,2,2,2,2,0,1,0,1,0,1,0,1
3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,5,5,5,5,3,4,3,4,3,4,3,4
0,1,6,7,6,7,6,7,6,7,6,7,6,7,6,7,0,1,6,7,2,2,2,2,6,7,6,7,6,7,0,1
3,4,9,10,9,10,9,10,9,10,9,10,9,10,9,10,3,4,9,10,5,5,5,5,9,10,9,10,9,10,3,4
0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1
3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,5,5,5,5,3,4
0,1,0,1,0,1,0,1,0,1,0,1,0,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,2,0,1
0,1,3,4,3,4,3,4,3,4,3,4,3,5,5,5,3,4,5,5,5,5,5,5,5,5,5,5,5,5,3,4
3,4,6,7,6,7,6,7,6,7,6,7,6,2,2,2,6,7,2,2,2,2,2,2,2,2,2,2,2,2,0,1
0,1,9,10,9,10,9,10,9,10,9,10,9,5,5,5,9,10,5,5,5,5,5,5,5,5,5,5,5,5,3,4
3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,0,1
0,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,3,4
3,4,2,2,2,2,2,0,1,0,1,0,1,0,1,0,1,0,2,2,0,1,2,2,2,2,2,2,2,2,1,1
0,1,5,5,5,5,5,3,4,3,4,3,4,3,4,3,4,3,5,5,3,4,5,5,4,3,4,3,4,3,4,4
3,4,2,2,2,2,2,0,1,6,7,6,7,6,7,6,7,6,2,2,0,1,2,2,1,0,1,0,1,0,1,1
0,1,5,5,5,5,5,3,4,9,10,9,10,9,10,9,10,9,5,5,3,4,5,5,6,7,6,7,6,7,3,4
3,4,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,0,1,2,2,9,10,9,10,9,10,0,1
0,1,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,3,4
3,4,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,0,1
0,1,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,3,4
3,4,2,2,0,1,0,0,1,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,0,1,0,2,2,0,1
0,1,5,5,3,4,3,3,4,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,3,4,3,5,5,3,4
3,4,2,2,6,7,6,6,7,6,0,1,6,7,6,7,6,7,6,7,6,7,6,7,6,6,6,7,2,2,0,1
0,1,5,5,9,10,9,9,10,9,3,4,9,10,9,10,9,10,9,10,9,10,9,10,9,9,9,10,5,5,3,4
3,4,2,2,2,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1
0,1,5,5,5,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,4
3,4,2,2,2,2,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1
0,1,5,5,5,5,5,5,5,5,3,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,4
3,4,0,0,1,0,1,0,1,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1
0,1,3,3,4,3,4,3,4,3,3,4,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,3,4,4
6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7
9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10,9,10</tiles>
  <entities>
    <player id="1" x="160" y="816" />
    <Pinche id="0" x="64" y="672" />
    <Pinche id="2" x="96" y="672" />
    <SierraVer id="3" x="544" y="352" />
    <SierraVer id="4" x="384" y="160" />
    <SierraHor id="5" x="64" y="384" />
    <SierraHor id="6" x="704" y="320" />
    <SierraHor id="7" x="640" y="96" />
    <SierraHor id="8" x="704" y="576" />
    <SierraVer id="9" x="416" y="608" />
    <SierraVer id="10" x="656" y="864" />
    <PincheOff id="11" x="96" y="608" />
    <PincheOff id="12" x="64" y="608" />
    <Flor id="13" x="160" y="448" />
    <Flor id="14" x="240" y="320" />
  </entities>
</level>